# STOREv3

./: .gitignore  README.md
Store/: Store.sln
Store/01Core/: 01Core.csproj  Class1.cs
Store/CORE.CONTRACT/: CORE.CONTRACT.csproj  ICategoriRepo.cs  IImageValue.cs  ILogDetails.cs  ILogMaster.cs  IProductInfo.cs  IPruductRepo.cs  IRepository.cs  IimgeProduct.cs
Store/CORE.DOMAIN/Entities/: Book.cs  Category.cs  ImageProduct.cs  ImageValue.cs  LogDetails.cs  LogMaster.cs  Product.cs  ProductInfo.cs  imgeProduct.cs
Store/ENDPOIN.API/: ENDPOIN.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Store/ENDPOIN.API/Controllers/: BookController.cs  Product.cs  WeatherForecastController.cs
Store/ENDPOIN.API/Properties/: launchSettings.json
Store/ENDPOINT.ADMINPANEL/: ENDPOINT.ADMINPANEL.csproj  EndPoint.UI.panelAdmin.csproj  Program.cs  Startup.cs  appsettings.json
Store/ENDPOINT.ADMINPANEL/Controllers/: AccountController.cs  Categori.cs  HomeController.cs  ProductController.cs  ReviewController.cs
Store/ENDPOINT.ADMINPANEL/Migrations/: 20201215194900_MyFirstMigration.Designer.cs  20201215194900_MyFirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
Store/ENDPOINT.ADMINPANEL/Models/: AddProductViewModel.cs  CategoriViewModel.cs  ErrorViewModel.cs  LogDetailsViewModel.cs  RelatedProductsViewModel.cs
Store/ENDPOINT.ADMINPANEL/Models/Account/: AppIdentityDbContext.cs  Appuser.cs  LoginModel.cs
Store/ENDPOINT.ADMINPANEL/Properties/: launchSettings.json
Store/ENDPOINT.ADMINPANEL/Views/: _ViewImports.cshtml
Store/ENDPOINT.ADMINPANEL/Views/Account/: Login.cshtml
Store/ENDPOINT.ADMINPANEL/Views/Categori/: Index.cshtml
Store/ENDPOINT.ADMINPANEL/Views/Product/: Add.cshtml  Index.cshtml  relatedproducts.cshtml
Store/ENDPOINT.ADMINPANEL/Views/Review/: Index.cshtml  ReviewAll.cshtml
Store/ENDPOINT.ADMINPANEL/Views/Shared/: _Layout.cshtml
Store/ENDPOINT.API/: ENDPOINT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Store/ENDPOINT.API/Controllers/: WeatherForecastController.cs
Store/ENDPOINT.API/Properties/: launchSettings.json
Store/ENDPOINT.WEBUI/: ENDPOINT.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
Store/ENDPOINT.WEBUI/Components/: NavigationMenuViewComponent.cs  SearchViewComponent.cs
Store/ENDPOINT.WEBUI/Controllers/: AboutUs.cs  Categorie.cs  HomeController.cs  ProductController.cs
Store/ENDPOINT.WEBUI/Models/: ErrorViewModel.cs  productMultiImage.cs  productSingleImage.cs
Store/ENDPOINT.WEBUI/Models/Categories/: NavigationMenuViewModel.cs
Store/ENDPOINT.WEBUI/Models/Commons/: PagingInfo.cs  SearchPagingInfo.cs
Store/ENDPOINT.WEBUI/Models/Product/: MainPage.cs  ProductsListViewModel.cs  productMultiImage.cs  productSingleImage.cs
Store/ENDPOINT.WEBUI/Models/Search/: SeachViewModel.cs
Store/ENDPOINT.WEBUI/Pattern/: MainPageSingleton.cs
Store/ENDPOINT.WEBUI/Properties/: launchSettings.json
Store/ENDPOINT.WEBUI/Views/: _ViewImports.cshtml
Store/ENDPOINT.WEBUI/Views/AboutUs/: Index.cshtml
Store/ENDPOINT.WEBUI/Views/Home/: Index.cshtml  SliderMain.cshtml  SliderMain2.cshtml  _Partial1.cshtml  _Partial2.cshtml  _Partial3.cshtml  _Partial4.cshtml  _Partial5.cshtml  _Partial6.cshtml  _PartialCard.cshtml  _PartialCard2.cshtml  _SliderMain.cshtml  _SliderMain2.cshtml
Store/ENDPOINT.WEBUI/Views/Product/: showListproduct.cshtml  showSingle.cshtml
Store/ENDPOINT.WEBUI/Views/Shared/: _Layout.cshtml
Store/ENDPOINT.WEBUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
Store/ENDPOINT.WEBUI/Views/Shared/Components/Search/: Default.cshtml
Store/ENDPOINT.WEBUI/wwwroot/css/: style.css
Store/INFRASTRUCTURES.DAL/: ContextMed.cs  INFRASTRUCTURES.DAL.csproj
Store/INFRASTRUCTURES.DAL/Config/: CategoryConfiguration.cs  LogDetailsConfiguration.cs  ProductConfiguration.cs  ProductInfoConfiguration .cs
Store/INFRASTRUCTURES.DAL/Migrations/: 20201215194559_MyFirstMigration.Designer.cs  20201215194559_MyFirstMigration.cs  20201215194719_MyFirstMigration1.Designer.cs  20201215194719_MyFirstMigration1.cs  20210113210823_MyFirstMigration2.Designer.cs  20210113210823_MyFirstMigration2.cs  20210113210949_MyFirstMigration3.Designer.cs  20210113210949_MyFirstMigration3.cs  20210120195816_MyFirstMigration9910.Designer.cs  20210120195816_MyFirstMigration9910.cs  20210126195941_MyFirstMigration394.Designer.cs  20210126195941_MyFirstMigration394.cs  20210201182608_MyFirstMigrationlog.Designer.cs  20210201182608_MyFirstMigrationlog.cs  20210205182612_MysevenMigration.Designer.cs  20210205182612_MysevenMigration.cs  ContextMedModelSnapshot.cs
Store/INFRASTRUCTURES.DAL/Repository/: BaseRepository.cs  CategoriRepo.cs  IImageValueRepository.cs  LogDetailsRepositoty.cs  LogMasterRepository.cs  ProductInfoRepository.cs  ProductRepository.cs  imgeProductRepository.cs
Store/INFRASTRUCTURES.DAL/ResultStoredProcedure/: GetProductByTag.cs
Store/INFRASTRUCTURES.Loggin/: BookstoreDatabaseSettings.cs  INFRASTRUCTURES.NoSql.csproj
Store/SERCIVE.SERVICE/: Class1.cs  SERCIVE.APPSERVICE.csproj
