<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.CONTRACT\CORE.CONTRACT.csproj" />
    <ProjectReference Include="..\CORE.DOMAIN\CORE.DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURES.DAL\INFRASTRUCTURES.DAL.csproj" />
    <ProjectReference Include="..\SERCIVE.SERVICE\SERCIVE.APPSERVICE.csproj" />
  </ItemGroup>


</Project>
