<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b0dc532-e79d-42af-9e18-e98e8476067e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
   

  <ItemGroup>
    <ProjectReference Include="..\CORE.CONTRACT\CORE.CONTRACT.csproj" />
    <ProjectReference Include="..\CORE.DOMAIN\CORE.DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURES.DAL\INFRASTRUCTURES.DAL.csproj" />
    <ProjectReference Include="..\SERCIVE.SERVICE\SERCIVE.APPSERVICE.csproj" />
  </ItemGroup>
   

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
