<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.CONTRACT\CORE.CONTRACT.csproj" />
    <ProjectReference Include="..\CORE.DOMAIN\CORE.DOMAIN.csproj" />
  </ItemGroup>

</Project>
